fos_ck_editor:
    input_sync: true
    default_config: base_config
    configs:
        base_config:
            toolbar:
                - ['Format', '-', 'Bold', 'Italic', '-', 'Link', '-', 'BulletedList', '-', 'Table', '-', 'Source', 'Maximize']
            format_tags: 'p;div;h2;h3;pre;address'
            allowedContent: 'a[*]; address; code(*); div; em(*); h2; h3; img; li; ol; p; pre; strong; table; td; tr; ul'
