# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'
    lyssal_blog_id: '%env(LYSSAL_BLOG_ID)%'

    lyssal.seo.entity.host.class: 'App\Entity\Seo\Host'
    lyssal.seo.entity.page.class: 'App\Entity\Seo\Page'
    lyssal.seo.entity.website.class: 'App\Entity\Seo\Website'

    lyssal.blog.entity.blog.class: 'App\Entity\Blog\Blog'
    lyssal.blog.entity.category.class: 'App\Entity\Blog\Category'
    lyssal.blog.entity.post.class: 'App\Entity\Blog\Post'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.
        bind:
            $templating: '@twig'
            $entityRouterManager: '@lyssal.entity_router'
            $blogManager: '@lyssal.blog.manager.blog'
            $blogId: '%lyssal_blog_id%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Lyssal,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Manager\UserManager:
        public: true
        bind:
            $class: 'App\Entity\User'

    Lyssal\BlogBundle\Appellation\CategoryAppellation:
        class: 'App\Appellation\CategoryAppellation'
        tags:
            - { name: 'lyssal.appellation' }

    Lyssal\BlogBundle\Appellation\PostAppellation:
        class: 'App\Appellation\PostAppellation'
        tags:
            - { name: 'lyssal.appellation' }

    App\Form\Extension\PageTypeExtension:
        tags:
            - { name: 'form.type_extension', extended_type: 'Lyssal\SeoBundle\Form\Type\PageType' }

    App\EventListener\TemplateBlogVariable:
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.controller' }
